<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>说明书</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
</head>
<style>
    body,html{font-family: '微软雅黑';padding: 0;margin: 0;background: #ccc;}
    a{color: white;text-decoration: none;}
    .kx_container{
        overflow: hidden;
        width: 100%;
        padding: 1rem 0.8rem;
        background: #2f4050;
        box-sizing: border-box;
    }
    .kx_container_b{
        overflow: hidden;
        width: 100%;
        padding: 1rem 0.8rem;
        background: #2f4050;
        box-sizing: border-box;
    }
    .kx_container_li1{
        overflow: hidden;
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        padding: 1rem 0;
        margin-bottom: 5px;
    }
    .kx_container_le{float: left;}
    .kx_container_le a{font-size: 1.4rem;}
    .kx_container_le div{font-size: 1.2rem;color: white;}
    .kx_container_ri{float: right;font-size: 1.2rem;}
    .kx_container_ri_t{float: left;margin-right: 4px;line-height: 21px;}
    .kx_container_ri_b{float: left;}
    .kx_container_ri_b select{float: left;border:none;font-family: '微软雅黑';}
    .swiper-wrapper{height: 28rem;}
    .swiper-slide img{width: 100%;height: 100%;}
    .title{padding: 0 0.8rem;background: #0881D3;color: white;font-size: 1.4rem;line-height: 2.8rem;}
    .title_1{padding: 0 0.8rem;background: #d30828;color: white;font-size: 1.4rem;line-height: 2.8rem;}
    .title_2{padding: 0 0.8rem;background: #08D37B;color: white;font-size: 1.4rem;line-height: 2.8rem;}
    .title_continer{background: white;padding: 1rem 0.8rem;  margin-bottom: 5px;}
    ul,li{margin: 0;padding: 0;list-style: none;}
    .li1{color: #198ABC;font-size: 1.3rem;}
    .li1_2{color: #646464;font-size: 1.3rem;line-height: 1.8rem;}
    .li1>span{margin-right: 10px;}
    .title_li1{padding-bottom: 0.5rem;overflow: hidden;}
    .li2{font-size: 1.3rem;float: left;width: 35%;color: #646464;line-height: 1.8rem;}
    .li2 span{display: block;width: 50%;float: left;}
/*    .li2>span{text-align: right;}*/
    .li3{font-size: 1.3rem;float: right;width: 65%;color: #646464;line-height: 1.8rem;}
    .li3 span{display: block;width: 50%;float: left;}
    .li3 .le{text-align: right;}
    .li2_1{color: #14E7E7;}
    .title_li2{overflow: hidden;width: 100%;box-sizing: border-box;overflow: hidden;}
    .li2_2{color: #38E5C2;}
    .li2_3{color: #95EF95;}
    .li2_4{color: #99ffff;}
    .li2_5{color: #F3F311;}
    .green{color: forestgreen;}
    .la{text-align: right;}
    table{font-size: 1.3rem;}
    table th{text-align: left;position: relative;left:0.8rem;color: #666;}
    table td{border-top: 1px solid #eee;position: relative;left:0.8rem;color: #646464}
    .li1_3{overflow: hidden;width: 100%;border-bottom: 1px dashed #ccc;line-height: 2rem;}
    .li1_3_l{float: left;color: #646464;text-overflow: ellipsis;}
    .li1_3_r{float: right;}
    .li1_3_r a{display: block; float: left;color: #646464;margin-left: 5px;}
    .blogo{font-size: 2rem;color: white;}
    .bl{font-size: 1.4rem;color: white;}
</style>
<body class="gray-bg">
    <div class="kx_container">
        <div class="kx_container_le">
            <a href="">多功能烤箱(MXL-0915)</a>
            <div>版本：V1.2 更时间新：2016/2</div>
        </div>
        <div class="kx_container_ri">
            <div class="kx_container_ri_t"><a href="">13119421548</a></div>
            <div class="kx_container_ri_b">
               <select name="" id="">
                    <option value="">中文</option>
                    <option value="">英文</option>
                </select>
            </div>
        </div>
    </div>
    <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src='img/u83.jpg' alt=""></div>
                <div class="swiper-slide"><img src='img/u83.jpg' alt=""></div>
                <div class="swiper-slide"><img src='img/u83.jpg' alt=""></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    </div>
    <div class="title">实时参数</div>
    <div class="title_continer">
        <ul class="title_li1">
            <li class="li1"><span>序列号：</span><span>2123212321541</span></li>
            <li class="li1"><span>更新时间：</span><span>2016-07-03 13:20:58</span></li>
        </ul>
        <ul class="title_li2">
            <li class="li2 li2_1"><span>冷冻：</span><span class="la">-22°C</span></li>
            <li class="li3"><span class="le">工作时间：</span><span class="la">2365487h</span></li>
            <li class="li2 li2_2"><span>冷藏：</span><span class="la">10°C</span></li>
            <li class="li3"><span class="le">电压：</span><span class="la">2365487h</span></li>
            <li class="li2 li2_3"><span>冷凝器：</span><span class="la">45°C</span></li>
            <li class="li3"><span class="le">电流：</span><span class="la">2365487h</span></li>
            <li class="li2 li2_4"><span>环境：</span><span class="la">26°C</span></li>
            <li class="li3"><span class="le">总功率：</span><span class="la">352341.44W/H</span></li>
            <li class="li2 li2_5"><span>故障：</span><span class="la green">无</span></li>
        </ul>
    </div>
    <div class="title_1">产品特点</div>
    <div class="title_continer">
        <ul class="title_li1">
            <li class="li1_2">1.採用進口全封閉式壓縮機，噪音小，耗電低。</li>
            <li class="li1_2">2.採用優質不銹鋼材料，經久耐用，便於清潔。</li>
            <li class="li1_2">3.外觀造型美觀大方，隔熱材料採用聚胺脂發泡，保冷效果佳。</li>
            <li class="li1_2">4.採用風冷制冷方式，翅片式冷凝器，工藝先進，制冷效果好。</li>
        </ul>
    </div>
     <div class="title_1">产品规格</div>
    <div class="kx_container_li1">
    <table cellpadding="3" cellspacing="0" width="100%" align="center">
        <thead>
            <th>品名 Product Name</th>
            <th>智屏飲料展示冰箱</th>
        </thead>
        <tbody>
           <tr>               
            <td>型號Model:</td>
            <td>WRG-350L-R1</td>
           </tr>
           <tr>               
            <td>尺寸Dimensions(WxDxH):</td>
            <td>765*640*1915(mm)</td>
           </tr>
           <tr>               
            <td>電力規格 Power:</td>
            <td> 220V / 440W</td>
           </tr>
           <tr>               
            <td>內容量 Capacity:</td>
            <td>350L</td>
           </tr>
           <tr>               
            <td>溫度 Temp.Range:</td>
            <td>2~8°C</td>
           </tr> 
           <tr>               
            <td>冷煤類型 Refrigerant:</td>
            <td> R134a</td>
           </tr>
           <tr>               
            <td>制冷方式 Cooling system:</td>
            <td>風冷Air cooling</td>
           </tr>
        </tbody>
    </table>
    </div>
    <div class="title_2">品质保证</div>
    <div class="title_continer">
        <ul class="title_li1">
            <li class="li1_2">我們所提供為全新產品，並提供以下保證：</li>
            <li class="li1_2">&nbsp;&nbsp;&nbsp;&nbsp;– 保固期限：1年</li>
            <li class="li1_2">&nbsp;&nbsp;&nbsp;&nbsp;– 保固範圍：新品瑕疵</li>
            <li class="li1_2">&nbsp;&nbsp;&nbsp;&nbsp;顧客諮詢服務中心：本站客服中心</li>
        </ul>
    </div>
    <div class="title_1">帮助&技术手册</div>
    <div class="title_continer">
        <ul class="title_li1">
            <li class="li1_3"><div class="li1_3_l">XXXX操作说明书XXXX操作说说.pdf</div><div class="li1_3_r"><a href="">预览</a><a href="">打印</a><a href="">下载</a></div></li>
        </ul>
    </div>
    <div class="kx_container_b">
        <div class="blogo">Support</div>
        <div class="bl">请致电当地经销商或拨打电话：0755-11111111</div>
        <div class="bl">xxxxx设备制造有限公司</div>
        <div class="bl">地址：XXXXXXXXXXXXXXXXXXXXX</div>
        <div class="bl">咨询热线：0236-20326512</div>
    </div>
    <!-- 全局js -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="//cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script>
    <script src="js/pagejs/index.js"></script>

    

</body>

</html>